<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.180,D:\Projects\#Default\Unit7.fmx=D:\Projects\#Games\MinerFMX\Miner.Main.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,D:\Projects\#Games\MinerFMX\Miner.Main.pas=D:\Projects\#Games\MinerFMX\MineSweeper.Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,=D:\Projects\#Default\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,D:\Projects\#Games\MinerFMX\Miner.Main.fmx=D:\Projects\#Games\MinerFMX\MineSweeper.Main.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,D:\Projects\#Default\Project70.dproj=D:\Projects\#Games\MinerFMX\MinerAppFMX.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,D:\Projects\#Games\MinerFMX\SapperAppFMX.dproj=D:\Projects\#Games\MinerFMX\MineSweeperFMX.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,D:\Projects\#Games\MinerFMX\MinerAppFMX.dproj=D:\Projects\#Games\MinerFMX\SapperAppFMX.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,D:\Projects\#Default\Unit7.pas=D:\Projects\#Games\MinerFMX\Miner.Main.pas</Transaction>
    <Transaction>2025.03.27 15:09:06.306,=D:\Projects\#Games\MinerFMX\Unit1.pas</Transaction>
    <Transaction>2025.03.27 15:09:49.445,D:\Projects\#Games\MinerFMX\FMXVibration\FMX.Vibrate.pas=D:\Projects\#Games\MinerFMX\Unit1.pas</Transaction>
    <Transaction>2025.03.27 16:32:38.143,=D:\Projects\#Games\MinerFMX\FMXAudio\Sources\FMX.BASS.Classes.pas</Transaction>
    <Transaction>2025.03.27 16:32:38.224,=D:\Projects\#Games\MinerFMX\FMXAudio\Sources\FMX.BASS.pas</Transaction>
    <Transaction>2025.03.27 16:32:38.254,=D:\Projects\#Games\MinerFMX\FMXAudio\Sources\FMX.Player.pas</Transaction>
    <Transaction>2025.03.27 16:32:51.168,=D:\Projects\#Games\MinerFMX\FMXAudio\Sources\FMX.BASS.Plugins.pas</Transaction>
    <Transaction>2025.03.27 16:32:59.604,=D:\Projects\#Games\MinerFMX\FMXAudio\Sources\FMX.BASS.AAC.pas</Transaction>
    <Transaction>2025.03.27 16:33:05.843,D:\Projects\#Games\MinerFMX\FMXAudio\Sources\FMX.BASS.AAC.pas=</Transaction>
    <Transaction>2025.03.27 16:33:05.929,D:\Projects\#Games\MinerFMX\FMXAudio\Sources\FMX.BASS.Classes.pas=</Transaction>
    <Transaction>2025.03.27 16:33:05.977,D:\Projects\#Games\MinerFMX\FMXAudio\Sources\FMX.BASS.pas=</Transaction>
    <Transaction>2025.03.27 16:33:06.016,D:\Projects\#Games\MinerFMX\FMXAudio\Sources\FMX.BASS.Plugins.pas=</Transaction>
    <Transaction>2025.03.27 16:33:06.037,D:\Projects\#Games\MinerFMX\FMXAudio\Sources\FMX.Player.pas=</Transaction>
    <Transaction>2025.03.27 16:44:26.421,=D:\Projects\#Games\MinerFMX\sound\explosion.wav</Transaction>
    <Transaction>2025.03.27 17:06:50.140,D:\Projects\#Games\MinerFMX\sound\explosion.wav=</Transaction>
    <Transaction>2025.03.28 10:47:59.418,=D:\Projects\#Games\MinerFMX\Kastri\DW.AudioPlayer.pas</Transaction>
    <Transaction>2025.03.28 13:23:30.412,=D:\Projects\#Games\MinerFMX\Unit1.pas</Transaction>
    <Transaction>2025.03.28 13:23:40.867,D:\Projects\#Games\MinerFMX\MineSweeper.ThreadObjectList.pas=D:\Projects\#Games\MinerFMX\Unit1.pas</Transaction>
    <Transaction>2025.03.28 20:24:46.689,D:\Projects\#Games\MinerFMX\Kastri\DW.AudioPlayer.pas=</Transaction>
    <Transaction>2025.03.29 23:04:58.379,=D:\Projects\#Games\MinerFMX\HGM.FMX.Ani.pas</Transaction>
  </Transactions>  <ActiveMobileDevice>   <NoProfile Android64="192.168.0.85:44793"/>
  </ActiveMobileDevice>
</BorlandProject>
